{
    "name": "What I Need",
    "short_name": "What I Need",
    "icons":
        [
            {
                "src": "assets/android-chrome-192x192.png",
                "sizes":"192x192",
                "type":"image/png"
            },
            {
                "src": "assets/android-chrome-512x512.png",
                "sizes":"512x512",
                "type":"image/png"
            }
        ],
    "theme_color": "rgb(240, 160, 208)",
    "background_color": "rgb(240, 160, 208)",
    "display": "standalone"
}